# Postgres Datasource
app.datasource.ps.jdbcUrl=jdbc:postgresql://temis-omni-desa.cz3kwdgw0hl7.eu-west-1.rds.amazonaws.com:5432/DB_SOL_DESA
app.datasource.ps.username=app_sol_desa
app.datasource.ps.password=lazymonth39
app.datasource.ps.driver-class-name=org.postgresql.Driver
app.datasource.ps.maximumPoolSize=5

server.servlet.context-path=/zipcode

spring.profiles.active=authDisabled

service.auth.basic.username=user1
service.auth.basic.password=pwd
service.auth.basic.excludePathList=/health

server.shutdown=graceful

# Health endpoints
management.endpoints.web.base-path=/
management.health.ldap.enabled=false

# Logging 
logging.level.es.tendam=DEBUG

# Variables de App
app.query.like.countryList=GB,IE,PT
