# Postgres Datasource
app.datasource.ps.jdbcUrl=jdbc:postgresql://temis-omni-prod-new.cz3kwdgw0hl7.eu-west-1.rds.amazonaws.com:5432/DB_SOL_PROD
app.datasource.ps.username=app_sol_prod
app.datasource.ps.driver-class-name=org.postgresql.Driver
app.datasource.ps.maximumPoolSize=10

server.servlet.context-path=/zipcode

server.shutdown=graceful

# Health endpoints
management.endpoints.web.base-path=/
management.health.ldap.enabled=false

spring.profiles.active=authDisabled

service.auth.basic.username=zipcode_usr
service.auth.basic.password=paleSma$h88
service.auth.basic.excludePathList=/health

app.query.like.countryList=GB,IE,PT